<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://kit.fontawesome.com/8bdf3097cb.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="topBox">
        <h1 class="logo">FindLaw</h1>
        <div class="topLeft">
          <li> 🔎 SEARCH</li>
          <li>ESPANOL</li>
          <li>xxx.xxx.xxxx</li>
        </div>
      </div>

    </header>
    <div class="navigation">
      <nav class="nav_bar">
        <ul>
          <li>ABOUT US</li>
          <li>RESULT</li>
          <li>STORIES</li>
          <li>LAWYERS & STAFF</li>
          <li>NEWS</li>
          <li>PRACTICE AREA</li>
        </ul>
      </nav>
      <button>CONTACT US</button>
    </div>
    <main>
      <img class="city-img" src="./city.jpg" alt="city image" />
      <div class="second">
        <div class="heading">CARRERS</div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          doloremque iusto inventore saepe magni eveniet quae, rem dolorum
          laboriosam a magnam illo quos deleniti eaque! Maxime quod, placeat, at
          quam doloribus nobis beatae repellendus voluptates corporis blanditiis
          modi harum soluta et porro ex quis aliquam laboriosam, magni est
          reiciendis? Tenetur.
        </p>
      </div>
    </main>
    <section class="first">
      <div class="form_heading">
        <h1>HAVE QUESTIONS? GET A FREE CASE REVIEW</h1>
        <p>Bold label are required</p>
      </div>
      <br >
      <form>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Phone"/>

          <input type="email" placeholder="Email Address" /> </br>
            </br>
          <input
            type="text" id="brief"
            placeholder="Brief description of your legal issue"
          />
        </br>
      </br>

          <input type="checkbox" id="check">I have read the disclaimer.Privacy Policy
          <!-- <button></button> -->


      </form>
      <button> Request a free consulation</button>

    </section>
    <section class="two">
    <div class="coloums">

        <div class="each_coloum">
          <h1> BRIDGEPORT</h1>
          <p>Lorem, ipsum dolor </br> Lorem, ipsum dolor </br> xxx.xxx.xxxx </p>
          <img src="./map.jpg" alt="map"/>

          </div>
          <div class="each_coloum">
          <h1>NEW HAVEN</h1>
          <p>Lorem, ipsum dolor </br> Lorem, ipsum dolor </br> xxx.xxx.xxxx </p>
          <img src="./map.jpg" alt="map"/>
          </div>
          <div class="each_coloum">
          <h1>DANBURY</h1>
          <p>Lorem, ipsum dolor </br> Lorem, ipsum dolor</br> xxx.xxx.xxxx </p>
          <img src="./map.jpg" alt="map"/>
        </div>


    </div>

    </section>
    <footer >
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>

          <ul class="last_footer">
            <li>ABOUT US </li>
            <li>RESULT</li>
            <li>STORIES</li>
            <li>LAWYERS & STAFF</li>
            <li>NEWS</li>
            <li>PRACTICE AREA</li>
            <li>CONTACT US</li>
          </ul>
          <div class="last">©2019 FindLaw,Thomson Reuters.All right reserved </div>
          <ul class="privacy">
            <li>Disclaimer</li>
            <li>privacy policy</li>
          </ul>
    </footer>
  </body>
</html>
